#include "../version.h"
// Константы компиляции MWOS
/* этот файл необходимо добавлять в главный cpp раньше MWOS.h
 * вот так:
#include "MWOSConfig.h"
#include <MWOS.h>
 */

// порт для вывода отладки (если не задано - отладка выключена)
#define	MWOS_DEBUG Serial
// скорость порта вывода отладочных сообщения
#define	MWOS_DEBUG_BOUDRATE 115200

// основные настройки MWOS
#define MWOS_USER_HASH 0x8a7b3695781fd09b	// хеш администратора из таблицы `user`.`public_hash` ("0x" + 16 символов) (это 64-битное число)
#define MWOS_PROJECT "mwos3"
#define MWOS_CONTROLLER_TYPE 0 // Тип контроллера `controller`.`type`
#define MWOS_CONTROLLER_ID 3 // id контроллера по умолчанию (если не записано в EEPROM). Если 0, то автоматически получает ID

// сетевые настройки
// количество ошибок связи продряд, после которых контроллер принудительно перезагружается (если не задано - не используется)
//#define	MWOS_NET_RESTART_ERRORS 50
//#define MWOS_SERVER_HOST {192,168,0,91} // "voscom.online" адрес сайта сервера проекта (только для спецпроектов). Можно задавать IP - "{192,168,0,1}" (без кавычек)
#define MWOS_SERVER_HOST "voscom.online" // адрес сайта сервера проекта (только для спецпроектов). Можно задавать IP - "{192,168,0,1}" (без кавычек)
#define MWOS_SERVER_PORT 8081 // порт проекта на сервере (по умолчанию - 8080)

#if  defined(ESP32) || defined(ESP8266)
// настройки WiFi (для других типов соединения необходимо закоментировать всю эту секцию)
#define MWOS_WIFI_NAME_ID "voscom_setup"	// название сети для настройки соединения (если подключение к WiFi невозможно, то создается WiFi-точка доступа с этой сетью)
#define MWOS_WIFI_PASS "voscom123456"		// пароль сети для настройки (можно не задавать, тогда сеть будет безпарольная)
#define MWOS_TO_WIFI_NAME "voscom3"	        // название сети WiFi к которой пытаться присоединиться по умолчанию (до того, как задали в настройках)
#define MWOS_TO_WIFI_PASS "voscom159"	    // пароль сети WiFi к которой пытаться присоединиться по умолчанию (до того, как задали в настройках)
#define MWOS_WIFI_SERIAL_OPTION Serial	    // порт с которого слушать настройки для WiFi типа wifi:сеть;пароль# (можно не задавать)
#define MWOS_SEND_BUFFER_SIZE 4096          // размер буффера отправки для сетевого устройства [2048]
#endif

#ifdef ARDUINO_ARCH_AVR
// для экономии ОЗУ (если точно не будут использваться значения портов, параметров и индексов больше 127)
#define MWOS_MINIMUM_RAM 1
#endif

#define MWOS_EEPROM_OFFSET 0 // смещение начала хранилища в EEPROM (если необходимо освободить начало EEPROM под другие нужды)

